334 Poeti amastisti maggiori

In Marsilium .
In Mabilium .
In picturam puellae .

Jacopo SANNAZARO.

Phyllis (Εεὶ. 1.).

Galatea (Ecl. ΙΙ.) .

Proteus (Ecl IV.) . .

Herpylis pharmaceutria (Ecl. V.) .

Dalle Elegiae.

Ad Lucinam .
De Studiis suis, et libris Jo. Pontani .
111 morum candidam.

Ad Ruinas Cumarum.
Deos nemorum invocat .

Dagli Epigrammata.

Ad villam Mergillinam .
Calendae Maji . .
De fonte Mergillines
Quum a patria discederet

Salices
GIOVANNI PONTANO.
Dalle Eclogae.
Lepidina . . . .
Meliseus a quo uxoris mors deploratur.
Cot-yle.
Quinquennius .

Da Parthenopeus.

Ad Fanniam . .
Ad pueros de columba .

. Pae. 135
. x> 135
³> 135

. Pag. 139
. » 144
. >> 152
. >> 156
. Pag. 163
. » 165
» 169

. » 173
. » 174
. Pag. 177
» 179

» 179

. » 181
. » 182
. Pag. 189
» 223

» 233

. » 239
. Pag. 245
246

Α . ᾤᾲ-Μῴιϋοῷρει ” . · v v .-‹-..,=-‘·

