‘336 Poeta· amanisti maggiori

Da Eridanus.
Stellam alloquitur . . . . . . . . Pag. 291

De Venere et rosis . . . . . . . . » 292
Ariadnam uxorem mortuam alloquitur . . . . » 293
Ad uxorem mortuam, de obitu Lucii filii deploratio . >› 295

Dal dialogo Antonius.

Galatea insegnita da Polifemo. . . . . . Pag. 301
La modestia . . . . . . . . . » 302

Dal dialogo Aeg-idias

Mariano da Genazzano . . . . . . . Pag. 303

Dal dialogo Charon.

Grex umbrarum nocentium . . . . . . Pag. 305

Grex umbrarum innocentium. . .’ .’ . . » 305Δ 1.

Da Urania.
Deorum Concilium . . . . . . . . Pag. 307
De tauro . . . . . . . . . . >> 328
De lyra et Orpheo . . . . . . . . ›> 318
De Hercule et Hyla. . . . . . . . » 322

Da De hortis Hesperidum.

De conversione Adonis in citrium. . . . . Pag. 329
Evagatio quaedam poetica . . . . . . » 330

 

