Poeti amanistc‘ maggiorl 335

Auram alloquitur . . . . . . I’ag. 248
Ad musam, de conversione Sebethi in fluvium . . ι 250

Da De Amore coniugali.

Elegiam alloquitur . . . . . . . .Pag. 253
Uxorem alloquitur de militia conquerens . . . . 258
Ad uxorem de liberis educandis . . . . . <2 260
Exultatio de filio nato . . . . . . . :-› 264
Naeuia prima . . . . . . . . . » 266
secunda . . . . . . . . » 267
tertia . . . . . . . . . » 268
quarta . . . . . . . . . >> 268
qninta . . . . . . . . . -> 269
sexta . . . . . . . . . 2> 369
septima. . . . . . . . . τ- 270
octava . . . . . . . . . » 271
nona . . . . . . . . . » 271
decima. . . ’ . . . . . . ι» 272
undecima . . . . . . . . » 273
duodecima . . . . . . . . v> 273

Da De tumulis.

Tumulus Luciae Pontanae filiae . . . . . Pag. 275
Hadriana mater queritur ad Luciae filiae tumulum . » 275
Tumulus Leonardae Pontanae aviae maternae . . »2 276
Tumulus hominis mendici . . . . . . 276
Fontanus uxorem ariadnam in sommis alloquitur. . ;·> 277
Tumulus Joannis Joviani Pontani . . . . . ⁷·› 277
Da Lira.
De Amoris dominatu . . . . . . . Pag. 279
Patulcidem et Antinianam nymphas alloquitur . . » 280
Ad solem. . . . . . . . . . κ» 282

Uxorem in somnis alloquitur. . . . . . υ 284
Ad amicam, de eius pulchritudine et amantis infelicitate. o 285
Polyphemus ad Galateam . . . . . . ·› 285

